<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Step Project Cards</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header-container">
      <div class="container-xl">
        <ul class="nav justify-content-between">
          <li class="nav-item">
            <img class="header-img" src="img/medical-logo.jpg" alt="logo" />
          </li>
          <li class="nav-item">
            <button
              type="button"
              id="loginBtn"
              class="btn btn-success header-authorize-btn"
              data-toggle="modal"
              data-target="#modal-registration"
            >
              Login
            </button>
            <button
              type="button"
              id="visitBtn"
              class="btn btn-secondary create-visit-btn"
              data-toggle="modal"
              data-target="#modal-visit"
            >
              Create Visit
            </button>
          </li>
        </ul>
      </div>
    </div>

    <div class="container-lg">
      <form class="form" id="search-form" action="">
        <div class="form-group">
          <label for="filterField">Find cards:</label>
          <input
            type="text"
            class="form-control"
            id="filterField"
            placeholder="Search..."
          />
        </div>

        <div class="form-group">
          <label for="visit-status">Visit Status:</label>
          <select class="form-control" id="visit-status">
            <option>All</option>
            <option>Open</option>
            <option>Done</option>
          </select>
        </div>

        <div class="form-group">
          <label for="priority-status">Priority:</label>
          <select class="form-control" id="priority-status">
            <option>All</option>
            <option>High</option>
            <option>Normal</option>
            <option>Low</option>
          </select>
        </div>

        <button
          type="submit"
          id="cardsFilterBtn"
          class="btn btn-primary card-filter-btn"
        >
          Search
        </button>
      </form>
    </div>

    <div class="container">
      <div class="container-fluid card-container">
        <h4 class="card-container__title">No items have been added.</h4>
      </div>
    </div>

    <script src="./scripts/axios.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/Form.js"></script>
    <script src="./scripts/visit.js"></script>
    <script src="./scripts/Label.js"></script>
    <script src="./scripts/Input.js"></script>
    <script src="./scripts/Select.js"></script>
    <script src="./scripts/TextArea.js"></script>
    <script src="./scripts/filter.js"></script>
  </body>
</html>
